<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kata XXVI Betabeers Zaragoza</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      background-color: #fdfdfd;
    }

    img {
      border: 8px solid #dedede;
      border-radius: 15px;
      margin-left: 10px;
    }

    h1 {
      font-size: 10em;
      color: #E62B1E;
      font-weight: bolder;
      margin-bottom: 0px;
      margin-top: 0px;
      line-height: 0.5;
      position: relative;
      top: -45px;
    }

    h2 {
      font-size: 1.6em;
      margin: -20px 0 0 0;
    }

    #about {
      font-size: 1.2em;
    }

    #title {
      vertical-align: top;
      text-align: right;
      display: inline-block;
      color: #999;
    }

    #banner {
      padding-top: 2em;
      display: inline-block;
    }

    a {
      font-size: 1.2em;
      text-decoration: none;
      color: #999;
      font-weight: bolder;
    }

    a:hover, a:visited {
      color: #999;
    }

    #start {
      padding-top: 60px;
      font-size: 2.2em;
      color: #999;
    }

    p {
      color: #E62B1E;
      float: left;
      margin-left: 35px;
      margin-top: 100px;
      display: inline-block;
      font-size: 2em;
      positon: relative;
    }

  </style>
</head>
<body>
<header>
  <div id="title">
    <p>code</p>

    <h1>kata</h1>

    <h2>XXVI Betabeers Zaragoza</h2>

    <div id="about">facilitada por <a href="http://francho.org">@francholab</a></div>
  </div>
  <div id="banner">
    <img src="wax_on-wax_off.gif">
  </div>
</header>

<div id="start">
  <a href="https://github.com/francho/kata-betabeers">https://github.com/francho/kata-betabeers</a>
</div>
</body>
</html>
